import java.util.HashMap;

public class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }

        HashMap<Character, Integer> map = new HashMap<>();
        
        // Count frequency of each character in 's'
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        
        // Subtract frequency using 't'
        for (char c : t.toCharArray()) {
            if (!map.containsKey(c) || map.get(c) == 0) {
                return false;
            }
            map.put(c, map.get(c) - 1);
        }
        
        return true;
    }
}


-------------------------------------------method-2 --------------------------------------


class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()){
            return false;
        }
        char [] sSort=s.toCharArray();
        char [] tSort=t.toCharArray();

        Arrays.sort(sSort);
        Arrays.sort(tSort);
        return Arrays.equals(sSort , tSort);
    }
}
